{
  "name": "history-radio",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@biomejs/biome": "2.5.3",
    "@playwright/test": "1.61.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
